VITE_SUPABASE_PROJECT_ID="kdixibnqkpvfpcwdclre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaXhpYm5xa3B2ZnBjd2RjbHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzA0MDQsImV4cCI6MjA3NTI0NjQwNH0._oqs9CeRRuyy8gZGViMD1WWVt9LbE-lJBx8gzZH2mfE"
VITE_SUPABASE_URL="https://kdixibnqkpvfpcwdclre.supabase.co"
